<!DOCTYPE html>
<!--
Cyber Security MOOC
-->
<html>
<head>
<title>Computer Science And Web Applications</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="fl_left">
      <ul>
        <li><i class="fa fa-phone"></i> (770) 946-2551</li>
        <li><i class="fa fa-envelope-o"></i><a href="mailto:donerson.terrence@gmail.com">donerson.terrence@gmail.com</a></li>
        <li><a target="_blank" href="http://www.linkedin.com/in/terrence-donerson-42114674/">Linkedin</a></li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/.jpg');"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><a href="index.html"></a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li class="active"><a href="index.html">Home</a></li>
          <li class=><a href="pages/scratch.html">SCRATCH</a></li>
          <li><a class="" href="pages/python.html">Python</a></li>
          <li><a class="" href="pages/ruby.html">Ruby</a></li>
          <li><a class="" href="pages/swift.html">Swift</a>
          <li><a class="" href="pages/web.html">Web</a></li>
          <li><a class="" href="pages/reactjs+redux.html">React.JS + Redux</a>
        </ul>
          </li>
        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="flexslider basicslider">
      <ul class="slides">
        <li>
          <article>
            <p></p>
            <h3 class="heading">Front End Web Development with React.JS + Redux</h3>
            <footer><a class="btn" href="pages/reactjs+redux.html">Click Here</a></footer>
          </article>
        </li>
        <li>
          <article>
            <p></p>
            <h3 class="heading">Web (HTML, CSS, and JaavaScript)</h3>
            <footer><a class="btn" href="pages/web.html">Click Here</a></footer>
          </article>
        </li>
        <li>
          <article>
            <p></p>
            <h3 class="heading">Swift</h3>
            <footer><a class="btn" href="pages/swift.html">Click Here</a></footer>
          </article>
        </li>
        <li>
          <article>
            <p></p>
            <h3 class="heading">Ruby</h3>
            <footer><a class="btn" href="pages/ruby.html">Click Here</a></footer>
          </article>
        </li>
        <li>
          <article>
            <p></p>
            <h3 class="heading">Python</h3>
            <footer><a class="btn" href="pages/python.html">Click Here</a></footer>
          </article>
        </li>
        <li>
          <article>
            <p></p>
            <h3 class="heading">Scratch</h3>
            <footer><a class="btn" href="pages/scratch.html">Click Here</a></footer>
          </article>
        </li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3 coloured">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div id="introblocks">
      <ul class="nospace group">
        <li class="one_third first">
          <article>
            <div>
              <h6 class="heading">ABOUT ME</h6>
              <p></p>
            </div>
            <img src="images/demo/320x180(1).png" alt="">
            <footer><a href="pages/aboutme.html">More Details</a></footer>
          </article>
        </li>
        <li class="one_third">
          <article>
            <div>
              <h6 class="heading">MY RESUME</h6>
              <p></p>
            </div>
            <img src="images/demo/320x180(2).png" alt="">
            <footer><a a target="_blank" href="documents/resume.pdf">More Details</a></footer>
          </article>
        </li>
        <li class="one_third">
          <article>
            <div>
              <h6 class="heading">MY SKILLS (PROJECTS)</h6>
              <p></p>
            </div>
            <img src="images/demo/320x180.png" alt="">
            <footer><a a target="_blank" href="pages/myskills">More Details</a></footer>
          </article>
        </li>
      </ul>
    </div>
    
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

    <!-- ################################################################################################ -->


    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <div class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="group">
      <section class="">
        <h6 class="heading btmspace-50">My Blog</h6>
        <ul class="nospace">
          <li class="btmspace-30">
            <article>
              <h4 class="nospace"><a target="_blank" href="https://www.techrepublic.com/article/python-overtakes-java-to-become-the-second-most-popular-programming-language/">Python overtakes Java to become the second-most popular programming language</a></h4>
              <time class="font-xs" datetime="2045-04-05">Wednesday, 4th<sup>th</sup> November 2020</time>
            </article>
          </li>
          <li class="btmspace-30">
            <article>
              <h4 class="nospace"><a target="_blank" href="https://www.techiexpert.com/how-to-get-freelance-work-as-a-html-css-developer/">How To Get Freelance Work As A HTML CSS Developer</a></h4>
              <time class="font-xs" datetime="2045-04-06">Tuesday, 3rd<sup>th</sup> November 2020</time>
            </article>
          </li>
          <li>
          <li class="btmspace-30">
            <article>
              <h4 class="nospace"><a target="_blank" href="http://www.netnewsledger.com/2020/10/16/most-popular-javascript-frameworks-in-2020/">Most Popular JavaScript Frameworks in 2020</a></h4>
              <time class="font-xs" datetime="2045-04-06">Friday, 16th<sup>th</sup> October 2020</time>
            </article>
          </li>
          <li>
</br>
<footer><a href="pages/news.html">Read More &raquo;</a></footer>
      </section>

    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4 bgded overlay" style="background-image:url();">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <h3 class="heading">Computer Science And Web Applications</h3>
    <nav>
    </nav>
    <ul class="faico clear">
      

    </ul>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<script src="layout/scripts/jquery.flexslider-min.js"></script>
</body>
</html>